src/assets/partials/artists.jade
.row
	.col-xs-12
		h1 {{$root.recordingCount}} recordings by {{$root.artists.length}} bands

		ol.breadcrumb
			li.active Artists
			
		.list-group
			a(ng-repeat="artist in $root.artists", href="/{{artist.slug}}").list-group-item
				| {{artist.name}}
				span.badge {{artist.recording_count}} 

www/assets/partials/artists.html

<div class="row">
  <div class="col-xs-12">
    <h1>{{$root.recordingCount}} recordings by {{$root.artists.length}} bands</h1>
    <ol class="breadcrumb">
      <li class="active">Artists</li>
    </ol>
    <div class="list-group"><a ng-repeat="artist in $root.artists" href="/{{artist.slug}}" class="list-group-item">{{artist.name}}<span class="badge">{{artist.recording_count}} </span></a></div>
  </div>
</div>
