www/assets/partials/home.html

<div class="row">
  <div class="col-xs-12">
    <h1>{{years.length}} Years of {{$root.currentArtist.name}}</h1>
    <ol class="breadcrumb">
      <li><a href="/">Artists</a></li>
      <li class="active">{{$root.currentArtist.name}}</li>
    </ol>
    <table class="table table-striped table-hover sortable">
      <thead>
        <th data-defaultsort="asc">Year</th>
        <th>Shows</th>
        <th>Sources</th>
        <th>Duration</th>
        <th>Avg. Duration</th>
        <th>Avg. Rating</th>
      </thead>
      <tbody>
        <tr ng-repeat="year in years">
          <td data-value="{{year.year}}" class="nopadding min-width-90"><a href="/{{$root.currentArtist.slug}}/{{year.year}}" class="block">{{year.year}}</a></td>
          <td>{{year.show_count}}</td>
          <td>{{year.recording_count}}</td>
          <td data-value="{{year.duration}}">{{year.duration | humanizeDuration:true}}</td>
          <td data-value="{{year.avg_duration}}">{{year.avg_duration | humanizeDuration:true}}</td>
          <td data-value="{{year.avg_rating}}">{{year.avg_rating | round:2 }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <h1>{{$root.currentArtist.name}}'s Top Rated Shows</h1>
    <table class="table table-striped table-hover sortable">
      <thead>
        <th> </th>
        <th data-defaultsort="asc">Date</th>
        <th>Tracks</th>
        <th>Duration</th>
        <th>Avg. Rating</th>
        <th>Reviews</th>
        <th>Venue</th>
      </thead>
      <tbody>
        <tr ng-repeat="show in top_shows">
          <td data-value="{{show.is_soundboard}}" width="55"><span ng-show="show.is_soundboard" class="label label-success">SBD</span></td>
          <td data-value="{{show.date}}" class="nopadding min-width-160"><a href="/{{$root.currentArtist.slug}}/{{show.year}}/{{show.display_date | limitTo:2:5}}/{{show.display_date | limitTo:2:8}}" class="block">{{show.display_date}}</a></td>
          <td ng-if="show.track_count" data-value="{{show.track_count}}">{{show.track_count}}</td>
          <td ng-if="!show.track_count" data-value="{{show.recording_count}}">{{show.recording_count}}</td>
          <td data-value="{{show.duration}}">{{show.duration | humanizeDuration:true}}</td>
          <td data-value="{{show.average_rating}}">{{show.average_rating}}</td>
          <td data-value="{{show.reviews_count}}">{{show.reviews_count}}</td>
          <td data-value="{{show.venue_name}}" class="nopadding"><a href="/{{$root.currentArtist.slug}}/venues/{{show.VenueId}}" class="block">{{show.venue_name}}, {{show.venue_city}}</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

src/assets/partials/home.jade
.row
	.col-xs-12
		h1 {{years.length}} Years of {{$root.currentArtist.name}}

		ol.breadcrumb
			li
				a(href="/") Artists
			li.active {{$root.currentArtist.name}}
		table.table.table-striped.table-hover.sortable
			thead
				th(data-defaultsort='asc') Year
				th Shows
				th Sources
				th Duration
				th Avg. Duration
				th Avg. Rating
			tbody
				tr(ng-repeat="year in years")
					td(data-value="{{year.year}}").nopadding.min-width-90
						a(href='/{{$root.currentArtist.slug}}/{{year.year}}').block {{year.year}}
					td {{year.show_count}}
					td {{year.recording_count}}
					td(data-value="{{year.duration}}") {{year.duration | humanizeDuration:true}}
					td(data-value="{{year.avg_duration}}") {{year.avg_duration | humanizeDuration:true}}
					td(data-value="{{year.avg_rating}}") {{year.avg_rating | round:2 }}

.row
	.col-xs-12
		h1 {{$root.currentArtist.name}}'s Top Rated Shows
		include ./top_partial.jade
