www/assets/partials/sign-in.html

<form ng-submit="events.signIn()" class="form-horizontal">
  <div ng-show="hasErrors" role="alert" ng-repeat="error in errors" class="alert alert-danger">{{ error }}</div>
  <div class="form-group">
    <label for="phoneNumber" class="col-sm-4 control-label">Phone Number</label>
    <div class="col-sm-6">
      <input id="phoneNumber" name="phoneNumber" type="tel" skip-util-script-download="skip-util-script-download" international-phone-number="international-phone-number" only-countries="us" placeholder="Phone Number" ng-model="phoneNumber" value="+1" class="form-control"/>
    </div>
  </div>
  <div class="form-group">
    <label for="password" class="col-sm-4 control-label">Password</label>
    <div class="col-sm-6">
      <input id="password" type="password" placeholder="Password" ng-model="password" class="form-control"/>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-4 col-sm-6">
      <button type="submit" class="btn btn-primary">Sign in</button>
    </div>
  </div>{{events.focusInput("#phoneNumber")}}
</form>

src/assets/partials/sign-in.jade
form.form-horizontal(ng-submit="events.signIn()")
  div.alert.alert-danger(ng-show="hasErrors", role="alert", ng-repeat="error in errors")
    | {{ error }}
  
  .form-group
    label.col-sm-4.control-label(for="phoneNumber") Phone Number
    .col-sm-6
      input#phoneNumber.form-control(name="phoneNumber", type="tel", skip-util-script-download, international-phone-number, only-countries="us", placeholder="Phone Number", ng-model="phoneNumber", value="+1")
  .form-group
    label.col-sm-4.control-label(for="password") Password
    .col-sm-6
      input#password.form-control(type="password", placeholder="Password", ng-model="password")
  .form-group
    .col-sm-offset-4.col-sm-6
      button.btn.btn-primary(type="submit") Sign in
  
  | {{events.focusInput("#phoneNumber")}}
