www/assets/partials/venues.html

<div class="row">
  <div class="col-xs-12">
    <h1>{{venues.length}} Venues </h1>
    <ol class="breadcrumb">
      <li><a href="/">Artists</a></li>
      <li><a href="/{{$root.currentArtist.slug}}">{{$root.currentArtist.name}}</a></li>
      <li class="active">Venues</li>
    </ol>
    <table class="table table-striped table-hover sortable">
      <thead>
        <th>Name</th>
        <th>City</th>
        <th data-defaultsort="desc">Show Count</th>
      </thead>
      <tbody>
        <tr ng-repeat="venue in venues">
          <td data-value="{{venue.name}}" class="nopadding"><a href="/{{$root.currentArtist.slug}}/venues/{{venue.id}}" class="block">{{venue.name}}</a></td>
          <td data-value="{{venue.city}}">{{venue.city}}</td>
          <td data-value="{{venue.show_count}}">{{venue.show_count}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

src/assets/partials/venues.jade
.row
	.col-xs-12
		h1 {{venues.length}} Venues 

		ol.breadcrumb
			li
				a(href="/") Artists
			li
				a(href="/{{$root.currentArtist.slug}}") {{$root.currentArtist.name}}
			li.active Venues
		table.table.table-striped.table-hover.sortable
			thead
				th Name
				th City
				th(data-defaultsort='desc') Show Count
			tbody
				tr(ng-repeat="venue in venues")
					td(data-value="{{venue.name}}").nopadding
						a(href='/{{$root.currentArtist.slug}}/venues/{{venue.id}}').block {{venue.name}}
					td(data-value="{{venue.city}}") {{venue.city}}
					td(data-value="{{venue.show_count}}") {{venue.show_count}}
