www/assets/partials/venue.html

<div class="row">
  <div class="col-xs-12">
    <h1>Shows at {{venue.name}} <small>{{venue.city}}</small></h1>
    <ol class="breadcrumb">
      <li><a href="/">Artists</a></li>
      <li><a href="/{{$root.currentArtist.slug}}">{{$root.currentArtist.name}}</a></li>
      <li><a href="/{{$root.currentArtist.slug}}/venues">Venues</a></li>
      <li class="active">{{venue.name}} </li>
    </ol>
    <table class="table table-striped table-hover sortable">
      <thead>
        <th></th>
        <th data-defaultsort="asc">Date</th>
        <th>Recordings</th>
        <th>Duration</th>
        <th>Avg. Rating</th>
        <th>Reviews</th>
      </thead>
      <tbody>
        <tr ng-repeat="show in venue.shows">
          <td data-value="{{show.is_soundboard}}" width="55"><span ng-show="show.is_soundboard" class="label label-success">SBD</span></td>
          <td data-value="{{show.date}}" class="nopadding min-width-160"><a href="/{{$root.currentArtist.slug}}/{{show.year}}/{{show.display_date | limitTo:2:5}}/{{show.display_date | limitTo:2:8}}" class="block">{{show.display_date}}</a></td>
          <td ng-if="show.track_count" data-value="{{show.track_count}}">{{show.track_count}}</td>
          <td ng-if="!show.track_count" data-value="{{show.recording_count}}">{{show.recording_count}}</td>
          <td data-value="{{show.duration}}">{{show.duration | humanizeDuration:true}}</td>
          <td data-value="{{show.average_rating}}">{{show.average_rating}}</td>
          <td data-value="{{show.reviews_count}}">{{show.reviews_count}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

src/assets/partials/venue.jade
.row
	.col-xs-12
		h1 Shows at {{venue.name}} 
			small {{venue.city}}

		ol.breadcrumb
			li
				a(href="/") Artists
			li
				a(href="/{{$root.currentArtist.slug}}") {{$root.currentArtist.name}}
			li
				a(href='/{{$root.currentArtist.slug}}/venues') Venues
			li.active {{venue.name}} 
		table.table.table-striped.table-hover.sortable
			thead
				th
				th(data-defaultsort='asc') Date
				th Recordings
				th Duration
				th Avg. Rating
				th Reviews
			tbody
				tr(ng-repeat="show in venue.shows")
					include ./show_cells_partial_without_venue.jade
